    <html>
    <head>
        <meta charset="utf-8" />
        <script src="https://unpkg.com/pdf-lib@1.4.0"></script>
        <script src="https://unpkg.com/downloadjs@1.4.7"></script>
        <style>
        .container
        {
            text-align: center;
            background-color: white;
            height: 50vh;
            width: 50vw;
            box-shadow: 0 0 20px black;
            padding-top: 5%;
            border-radius:10px ;
        }
        body 
        {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-image: url("https://img.etimg.com/thumb/msid-98052027,width-1070,height-580,imgsize-7212,overlay-economictimes/photo.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-blend-mode: darken;
            background-color: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(5px);
        }

        p 
        {
            font-family: helvetica;
            font-size: 24px;
            text-align: center;
            margin: 25px;
        }

        small 
        {
            font-family: helvetica;
            font-size: 18px;
            text-align: center;
            margin: 25px;
        }

        button 
        {
            background-color: #008cba;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            font-size: 16px;
        }
        input 
        {
            border: none;
            padding: 15px 32px;
            text-align: center;
            font-size: 16px;
        }
        </style>
    </head>

    <body>  


        <div class="container">

        <p>UPLOAD IMAGES </p>
        <p style="padding-left:100px;">
        <input type="file" id="fileInput" multiple />
        </p>
        <br>
        <button onclick="embedImages()">Download PDF</button>

        </div>

    </body>
    
    <script>
        const { PDFDocument } = PDFLib;

        async function embedImages() {  
        
        const fileInput = document.getElementById("fileInput");
        const files = fileInput.files;


        const pdfDoc = await PDFDocument.create();

        //console.log(files.length);

        for (let i = 0; i < files.length; i++) 
        {
            const file = files[i];
            const mimeType = file.type;

            const reader = new FileReader();
            reader.readAsDataURL(file);


            const promise = new Promise((resolve) => {
            reader.onloadend = () => resolve(reader.result);
            });

            const dataUri = await promise;
            
            const imageBytes = await fetch(dataUri).then((res) => res.arrayBuffer());
            const embeddedImage = await pdfDoc.embedJpg(imageBytes);
            const imageDims = embeddedImage.scale(0.25);

            const page = pdfDoc.addPage();
            page.drawImage(embeddedImage, {
            x: page.getWidth() / 2 - imageDims.width / 2,
            y: page.getHeight() / 2 - imageDims.height / 2,
            width: imageDims.width,
            height: imageDims.height,
            });
        }



        const pdfBytes = await pdfDoc.save();
        download(pdfBytes, "output.pdf", "application/pdf");
        }
    </script>
    </html>
