  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    padding: 0;
    margin: 0;
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  margin-top: 80px;
}

.card {
  text-align: center;
  width: 250px;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 1px 15px rgb(202, 194, 194);
  transition: transform 0.2s ease-in-out;
  margin: 2%;
  height: 300px;
}

.card:hover {
  transform: translateY(-25px);
}

.card-img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.card-content {
  padding: 20px;
}

.card-title {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.card-text {
  margin-bottom: 10px;
}

.card-link {
  display: inline-block;
  padding: 10px 20px;
  background-color: #1e90ff;
  color: #fff;
  border-radius: 5px;
  text-decoration: none;
}
.navbar
{
        background-color: black;
        padding: 1.5%;
        color: white;
        font-size: 40px ;
}
.card a{
    text-decoration: none;
    font-size: large;
    color: black;
}
    </style>
  </head>
  <body>
    <div class="navbar">
        ONLINE IDE
    </div>
    <div class="card-container">

        <div class="card">
            <a href="online_ide/web">
          <img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_1280.png" alt="Card Image" class="card-img">
          <div class="card-content">
            WEB EDITOR
          </div>
        </a>
        </div>

        <div class="card">
            <a href="online_ide/java">
          <img src="https://www.oracle.com/a/tech/img/rc10-java-badge-3.png" alt="Card Image" class="card-img">
          <div class="card-content">
            JAVA EDITOR
          </div>
        </a>
        </div>

        <div class="card">
            <a href="online_ide/c">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/ISO_C%2B%2B_Logo.svg/1200px-ISO_C%2B%2B_Logo.svg.png" alt="Card Image" class="card-img">
          <div class="card-content">
            C/C++ EDITOR
          </div>
        </a>
        </div>
      </div>

      

      <script src="home.js"></script>
  </body>
  </html>