<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
*
{
    padding: 0%;
    margin: 0%;
}
.navbar-nav :hover
    {
        box-shadow:0px 0.5px 5px #999;
        transition: 0.25  s;
    }
    nav ul {
    list-style: none;
    margin: 0;
    padding: 0; 
    }

    nav a {
        display: inline;
    color:black;
    text-decoration: none;
    padding: 5px;
    }

    nav a:hover {
    text-decoration: none;
    background-color:white;
    color: black;
    border-radius: 5px;
    }

    @media only screen and (max-width: 600px) {
    nav {
    flex-direction: column;
    align-items: flex-end;
    }

    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    
    }
    .navbar ul li{
        margin: 13px;
        margin-bottom: 5px;
    }

    nav .login{
        margin-left: 50vmax;    
        border: 2px solid #fff;
        color: #333;
        font-size: 14px;
        padding: 5px 10px;
        border-radius: 50px;
        cursor: pointer;
        transition: background-color 0.1s ease-in-out, color 0.1s ease-in-out;
    
    }
    .content
    {
        text-align: center;
    }
    .header_img
    {
        background-image: url("https://images.shiksha.com/mediadata/images/articles/1590483961php7tYsDp.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        height: 80vh;
        width: 100%;
        margin-bottom:100px;
        box-shadow: 0 0 25px black;
        background-blend-mode: darken;
        background-color: rgba(0, 0, 0, 0.5);
    }
    .row
    {
        position: relative;
        text-align: center;
        justify-content: center;
        justify-items: center;
        padding: 2%;
    }
    .logo
    {
        height: 20px;
        width: 20px;
    }
    .foot
    {
        background-color: black;
        color: white;
    }

    body{
    color: #6F8BA4;
    margin-top:0px;}
.section {
    padding: 100px 0;
    position: relative;
}

.gray-bg {
    background-color: #f5f5f5;
}
/* Contact Us
---------------------*/
.contact-name {
  margin-bottom: 30px;
}
.contact-name h5 {
  font-size: 22px;
  color: #20247b;
  margin-bottom: 5px;
  font-weight: 600;
}
.contact-name p {
  font-size: 18px;
  margin: 0;
}

.social-share a {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  text-align: center;
  margin-right: 10px;
}
.social-share .dribbble {
  box-shadow: 0 8px 30px -4px rgba(234, 76, 137, 0.5);
  background-color: #ea4c89;
}
.social-share .behance {
  box-shadow: 0 8px 30px -4px rgba(0, 103, 255, 0.5);
  background-color: #0067ff;
}
.social-share .linkedin {
  box-shadow: 0 8px 30px -4px rgba(1, 119, 172, 0.5);
  background-color: #0177ac;
}

.contact-form .form-control {
  border: none;
  border-bottom: 1px solid #20247b;
  background: transparent;
  border-radius: 0;
  padding-left: 0;
  box-shadow: none !important;
}
.contact-form .form-control:focus {
  border-bottom: 1px solid #fc5356;
}
.contact-form .form-control.invalid {
  border-bottom: 1px solid #ff0000;
}
.contact-form .send {
  margin-top: 20px;
}
@media (max-width: 767px) {
  .contact-form .send {
    margin-bottom: 20px;
  }
}

.section-title h2 {
    font-weight: 700;
    color: #20247b;
    font-size: 45px;
    margin: 0 0 15px;
    border-left: 5px solid #fc5356;
    padding-left: 15px;
}
.section-title {
    padding-bottom: 45px;
}
.contact-form .send {
    margin-top: 20px;
}
.px-btn {
    padding: 0 50px 0 20px;
    line-height: 60px;
    position: relative;
    display: inline-block;
    color: #20247b;
    background: none;
    border: none;
}
.px-btn:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    border-radius: 30px;
    background: transparent;
    border: 1px solid rgba(252, 83, 86, 0.6);
    border-right: 1px solid transparent;
    -moz-transition: ease all 0.35s;
    -o-transition: ease all 0.35s;
    -webkit-transition: ease all 0.35s;
    transition: ease all 0.35s;
    width: 60px;
    height: 60px;
}
.px-btn .arrow {
    width: 13px;
    height: 2px;
    background: currentColor;
    display: inline-block;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    right: 25px;
}
.px-btn .arrow:after {
    width: 8px;
    height: 8px;
    border-right: 2px solid currentColor;
    border-top: 2px solid currentColor;
    content: "";
    position: absolute;
    top: -3px;
    right: 0;
    display: inline-block;
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}


    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <button
        class="navbar-toggler"
        type="button"
        data-mdb-toggle="collapse"
        data-mdb-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent" style="height: 80px;">
          <img id="logo" style="height: 40px;"
            src="https://vistaran-tech.s3.ap-south-1.amazonaws.com/wp-content/uploads/2023/05/11101146/VISTARAN-TECH-NEW-LOGO.png"
            alt="Logo"
            loading="lazy"
          />
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="/online_ide">ONLINE IDE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/converter">PDF CONVERTER</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/materials">MATERIALS</a>
          </li>
        </ul>
      </div>
      <div class="d-flex align-items-center">
        <a class="text-reset me-3" href="#">
          <i class="fas fa-shopping-cart"></i>
        </a>
      </div>
    </div>
  </nav>

    <div class="header_img">
    </div>
        <div class="container">
        <div class="row">
          <div class="col-6" style="padding-top:50px;">
            What does a code editor do?
Code editors are tools typically used by programmers and web developers to write and edit code. They are used for developing software and apps as well as other web development purposes. Before code editors, developers and programmers used text editors such as Notepad on Windows and TextEdit on Mac.
          </div>
          <div class="col-6">
            <img height="200px" width="200px" src="https://st.depositphotos.com/1734074/3308/v/450/depositphotos_33085023-stock-illustration-vector-code-editor-icon.jpg" alt="ide image">
        </div>
        </div>


        <br>
        <hr color="gray" style="height: 1px;">

        <div class="row">
        <div class="col-6">
            <img height="200px" width="200px" src="https://wpsstrapicms.cache.wpscdn.com/21_63b57ac49b.png" alt="pdf image">
            </div>
          <div class="col-6" style="padding-top: 50px;">
            PDFCreator is an application for converting documents into Portable Document Format format on Microsoft Windows operating systems.       
          </div>
        </div>

        <br>
        <hr color="gray" style="height: 1px;">
        <div class="row">
        <div class="col-6" style="padding-top: 50px;">
            the collection of materials including textbooks, basic syllabus of subjects, patterns, additional information of in-class activities, etc., that teachers may use to help students in achieving desired academic success. </div>
          <div class="col-6">
            <img height="200px" width="200px" src="https://www.delhilawacademy.com/wp-content/uploads/2015/11/DSC05534-002.jpg" alt="study materials image">
          </div>
        </div>
    </div>

    <section class="section gray-bg" id="contactus">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section-title">
                        <h2>Get In Touch</h2>
                        <p>I design and develop services for customers of all sizes, specializing in creating stylish, modern websites</p>
                    </div>
                </div>
            </div>
            <div class="row flex-row-reverse">
                <div class="col-md-7 col-lg-8 m-15px-tb">
                    <div class="contact-form">
                         <form action="/" method="post" class="contactform contact_form" id="contact_form">
                            <div class="returnmessage valid-feedback p-15px-b" data-success="Your message has been received, We will contact you soon."></div>
                            <div class="empty_notice invalid-feedback p-15px-b"><span>Please Fill Required Fields</span></div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input id="name" type="text" placeholder="Full Name" class="form-control"> 
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input id="email" type="text" placeholder="Email Address" class="form-control">  
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-group">
                                        <input id="subject" type="text" placeholder="Subject" class="form-control"> 
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <textarea id="message" placeholder="Message" class="form-control" rows="3"></textarea> 
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="send">
                                        <a id="send_message" onclick="run()" class="px-btn theme" href="#"><span>Contact Us</span> <i class="arrow"></i></a>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-md-5 col-lg-4 m-15px-tb">
                    <div class="contact-name">
                        <h5>Mail</h5>
                        <p>20pa1a5706@vishnu.edu.in</p>
                    </div>
                    <div class="contact-name">
                        <h5>Visit My Studio</h5>
                        <p>BHIMAVARAM, <br>534-202</p>
                    </div>
                    <div class="contact-name">
                        <h5>Phone</h5>
                        <p>6309323453</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>